[90m= [39m[
    "[34mstatus[39m" => [36mtrue[39m,
    "[34mdata[39m" => [
      [
        "[34m.id[39m" => "[32m*80000000[39m",
        "[34mname[39m" => "[32mpak.jambul[39m",
        "[34mservice[39m" => "[32mpppoe[39m",
        "[34mcaller-id[39m" => "[32m5C:92:5E:77:71:41[39m",
        "[34maddress[39m" => "[32m10.10.10.254[39m",
        "[34muptime[39m" => "[32m5h11m34s[39m",
        "[34mencoding[39m" => "",
        "[34msession-id[39m" => "[32m0x81400000[39m",
        "[34mlimit-bytes-in[39m" => "[32m0[39m",
        "[34mlimit-bytes-out[39m" => "[32m0[39m",
        "[34mradius[39m" => "[32mfalse[39m",
      ],
      [
        "[34m.id[39m" => "[32m*80000002[39m",
        "[34mname[39m" => "[32mmurni.sumberbendo2[39m",
        "[34mservice[39m" => "[32mpppoe[39m",
        "[34mcaller-id[39m" => "[32m78:44:76:DF:E5:D1[39m",
        "[34maddress[39m" => "[32m10.10.10.253[39m",
        "[34muptime[39m" => "[32m5h11m29s[39m",
        "[34mencoding[39m" => "",
        "[34msession-id[39m" => "[32m0x81400002[39m",
        "[34mlimit-bytes-in[39m" => "[32m0[39m",
        "[34mlimit-bytes-out[39m" => "[32m0[39m",
        "[34mradius[39m" => "[32mfalse[39m",
      ],
      [
        "[34m.id[39m" => "[32m*80000003[39m",
        "[34mname[39m" => "[32mpak.etho-sumberbendo[39m",
        "[34mservice[39m" => "[32mpppoe[39m",
        "[34mcaller-id[39m" => "[32m40:EE:15:C2:9F:F5[39m",
        "[34maddress[39m" => "[32m10.10.10.252[39m",
        "[34muptime[39m" => "[32m5h11m27s[39m",
        "[34mencoding[39m" => "",
        "[34msession-id[39m" => "[32m0x81400003[39m",
        "[34mlimit-bytes-in[39m" => "[32m0[39m",
        "[34mlimit-bytes-out[39m" => "[32m0[39m",
        "[34mradius[39m" => "[32mfalse[39m",
      ],
      [
        "[34m.id[39m" => "[32m*80000005[39m",
        "[34mname[39m" => "[32milham.arif-sumberbendo[39m",
        "[34mservice[39m" => "[32mpppoe[39m",
        "[34mcaller-id[39m" => "[32m14:4D:67:C6:1C:01[39m",
        "[34maddress[39m" => "[32m10.10.10.250[39m",
        "[34muptime[39m" => "[32m5h11m27s[39m",
        "[34mencoding[39m" => "",
        "[34msession-id[39m" => "[32m0x81400005[39m",
        "[34mlimit-bytes-in[39m" => "[32m0[39m",
        "[34mlimit-bytes-out[39m" => "[32m0[39m",
        "[34mradius[39m" => "[32mfalse[39m",
      ],
      [
        "[34m.id[39m" => "[32m*80000007[39m",
        "[34mname[39m" => "[32mkalsumi2[39m",
        "[34mservice[39m" => "[32mpppoe[39m",
        "[34mcaller-id[39m" => "[32m78:44:76:E0:59:95[39m",
        "[34maddress[39m" => "[32m10.10.10.248[39m",
        "[34muptime[39m" => "[32m5h11m17s[39m",
        "[34mencoding[39m" => "",
        "[34msession-id[39m" => "[32m0x81400007[39m",
        "[34mlimit-bytes-in[39m" => "[32m0[39m",
        "[34mlimit-bytes-out[39m" => "[32m0[39m",
        "[34mradius[39m" => "[32mfalse[39m",
      ],
      [
        "[34m.id[39m" => "[32m*80000008[39m",
        "[34mname[39m" => "[32msugeng-purwanto-bendo1[39m",
        "[34mservice[39m" => "[32mpppoe[39m",
        "[34mcaller-id[39m" => "[32m78:44:76:E0:C3:79[39m",
        "[34maddress[39m" => "[32m10.10.10.247[39m",
        "[34muptime[39m" => "[32m5h11m12s[39m",
        "[34mencoding[39m" => "",
        "[34msession-id[39m" => "[32m0x81400008[39m",
        "[34mlimit-bytes-in[39m" => "[32m0[39m",
        "[34mlimit-bytes-out[39m" => "[32m0[39m",
        "[34mradius[39m" => "[32mfalse[39m",
      ],
      [
        "[34m.id[39m" => "[32m*80000014[39m",
        "[34mname[39m" => "[32mpras-sumberbendo[39m",
        "[34mservice[39m" => "[32mpppoe[39m",
        "[34mcaller-id[39m" => "[32m70:4F:57:6C:C5:9F[39m",
        "[34maddress[39m" => "[32m10.10.10.244[39m",
        "[34muptime[39m" => "[32m4h43m35s[39m",
        "[34mencoding[39m" => "",
        "[34msession-id[39m" => "[32m0x81400014[39m",
        "[34mlimit-bytes-in[39m" => "[32m0[39m",
        "[34mlimit-bytes-out[39m" => "[32m0[39m",
        "[34mradius[39m" => "[32mfalse[39m",
      ],
      [
        "[34m.id[39m" => "[32m*80000015[39m",
        "[34mname[39m" => "[32mputri-sumberbendo[39m",
        "[34mservice[39m" => "[32mpppoe[39m",
        "[34mcaller-id[39m" => "[32m70:4F:57:A1:50:8D[39m",
        "[34maddress[39m" => "[32m10.10.10.251[39m",
        "[34muptime[39m" => "[32m4h26m39s[39m",
        "[34mencoding[39m" => "",
        "[34msession-id[39m" => "[32m0x81400015[39m",
        "[34mlimit-bytes-in[39m" => "[32m0[39m",
        "[34mlimit-bytes-out[39m" => "[32m0[39m",
        "[34mradius[39m" => "[32mfalse[39m",
      ],
      [
        "[34m.id[39m" => "[32m*80000016[39m",
        "[34mname[39m" => "[32mkamani[39m",
        "[34mservice[39m" => "[32mpppoe[39m",
        "[34mcaller-id[39m" => "[32m00:72:63:04:91:12[39m",
        "[34maddress[39m" => "[32m10.10.10.243[39m",
        "[34muptime[39m" => "[32m4h26m27s[39m",
        "[34mencoding[39m" => "",
        "[34msession-id[39m" => "[32m0x81400016[39m",
        "[34mlimit-bytes-in[39m" => "[32m0[39m",
        "[34mlimit-bytes-out[39m" => "[32m0[39m",
        "[34mradius[39m" => "[32mfalse[39m",
      ],
      [
        "[34m.id[39m" => "[32m*80000017[39m",
        "[34mname[39m" => "[32mpak.rt-sumberbendo[39m",
        "[34mservice[39m" => "[32mpppoe[39m",
        "[34mcaller-id[39m" => "[32m14:4D:67:0C:78:3D[39m",
        "[34maddress[39m" => "[32m10.10.10.242[39m",
        "[34muptime[39m" => "[32m4h26m16s[39m",
        "[34mencoding[39m" => "",
        "[34msession-id[39m" => "[32m0x81400017[39m",
        "[34mlimit-bytes-in[39m" => "[32m0[39m",
        "[34mlimit-bytes-out[39m" => "[32m0[39m",
        "[34mradius[39m" => "[32mfalse[39m",
      ],
      [
        "[34m.id[39m" => "[32m*80000018[39m",
        "[34mname[39m" => "[32mjueni-bendo[39m",
        "[34mservice[39m" => "[32mpppoe[39m",
        "[34mcaller-id[39m" => "[32m5C:92:5E:5D:89:81[39m",
        "[34maddress[39m" => "[32m10.10.10.158[39m",
        "[34muptime[39m" => "[32m4h6m25s[39m",
        "[34mencoding[39m" => "",
        "[34msession-id[39m" => "[32m0x81400018[39m",
        "[34mlimit-bytes-in[39m" => "[32m0[39m",
        "[34mlimit-bytes-out[39m" => "[32m0[39m",
        "[34mradius[39m" => "[32mfalse[39m",
      ],
      [
        "[34m.id[39m" => "[32m*80000018[39m",
        "[34mname[39m" => "[32mjueni-bendo[39m",
        "[34mservice[39m" => "[32mpppoe[39m",
        "[34mcaller-id[39m" => "[32m5C:92:5E:5D:89:81[39m",
        "[34maddress[39m" => "[32m10.10.10.158[39m",
        "[34muptime[39m" => "[32m4h6m25s[39m",
        "[34mencoding[39m" => "",
        "[34msession-id[39m" => "[32m0x81400018[39m",
        "[34mlimit-bytes-in[39m" => "[32m0[39m",
        "[34mlimit-bytes-out[39m" => "[32m0[39m",
        "[34mradius[39m" => "[32mfalse[39m",
      ],
    ],
  ]

